#VRML_SIM R2025a utf8
# Reachy Mini — simple_collision URDF model (cleaner collision, real meshes)
# Tests whether robot_simple_collision.urdf produces better joint alignment.

EXTERNPROTO "protos/reachy_mini_simple.proto"

WorldInfo {
  info [ "Reachy Mini — simple_collision URDF model" ]
  title "reachy_mini_simple"
  basicTimeStep 5
  FPS 60
}

Viewpoint {
  orientation 0.707 0.707 0 1.115
  position 1.6 -1.3 1.1
}

Background {
  skyColor [ 0.4 0.7 1.0 ]
}

PointLight {
  attenuation 0 0 1
  color 1 1 1
  intensity 3
  location 0.5 -0.5 1.5
  castShadows TRUE
}

PointLight {
  attenuation 0 0 1
  color 0.9 0.9 1
  intensity 1.5
  location -0.5 0.5 1.2
}

# ── Ground floor ───────────────────────────────────────────────────────────────
Solid {
  translation 0 0 -0.05
  name "ground"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.85 0.85 0.9 roughness 0.9 }
      geometry Box { size 4 4 0.1 }
    }
  ]
  boundingObject Box { size 4 4 0.1 }
  locked TRUE
}

# ── Table ──────────────────────────────────────────────────────────────────────
Solid {
  translation 0.6 0 0.0
  name "table"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.55 0.38 0.18 roughness 0.6 }
      geometry Box { size 0.8 1.0 0.05 }
    }
  ]
  boundingObject Box { size 0.8 1.0 0.05 }
}

# ── Target Objects ─────────────────────────────────────────────────────────────
DEF APPLE Solid {
  translation 0.6 -0.2 0.07
  name "APPLE"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.92 0.12 0.08 roughness 0.2 }
      geometry Sphere { radius 0.04 }
    }
  ]
  boundingObject Sphere { radius 0.04 }
  physics Physics { density 300 }
}

DEF CROISSANT Solid {
  translation 0.6 0.1 0.065
  name "CROISSANT"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.82 0.52 0.18 roughness 0.7 }
      geometry Box { size 0.09 0.05 0.04 }
    }
  ]
  boundingObject Box { size 0.09 0.05 0.04 }
  physics Physics { density 200 }
}

DEF DUCK Solid {
  translation 0.6 0.3 0.065
  name "DUCK"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.95 0.95 0.05 roughness 0.3 }
      geometry Sphere { radius 0.04 }
    }
  ]
  boundingObject Sphere { radius 0.05 }
  physics Physics { density 100 }
}

# ── Reachy Mini Robot — simple_collision URDF model ───────────────────────────
reachy_mini_simple {
  translation 0 0 0
  name "reachy_mini"
  controller "reachy_mini_controller"
  supervisor TRUE
}
