#VRML_SIM R2023b utf8

# Hugging Face Reachy Mini Tabletop Tracking Scene — Webots Sim-to-Sim Validation
# Uses official Hugging Face / Pollen Robotics 3D CAD STL meshes in Webots.

WorldInfo {
  info [
    "Hugging Face Reachy Mini — Webots Sim-to-Sim Cross-Simulator Validation"
  ]
  title "reachy_mini_tabletop_tracking"
  basicTimeStep 5
  FPS 60
}

Viewpoint {
  orientation -0.2 0.8 0.6 0.9
  position 1.5 -1.2 1.0
}

Background {
  skyColor [
    0.4 0.7 1
  ]
}

# Main Sunlight
DirectionalLight {
  ambientLight 0.4 0.4 0.4
  color 1 1 1
  direction 0.5 0.5 -1
  intensity 1.5
  castShadows TRUE
}

# Fill Light
DirectionalLight {
  ambientLight 0.2 0.2 0.2
  color 0.9 0.9 1
  direction -0.5 -0.5 -0.8
  intensity 0.8
  castShadows FALSE
}

# Wooden Table
Solid {
  translation 0.6 0 0.0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.5
      }
      geometry Box {
        size 0.8 1.0 0.05
      }
    }
  ]
  name "table"
}

# Target Object 1: Apple
Solid {
  translation 0.6 -0.2 0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.1 0.1
        roughness 0.2
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "apple"
}

# Target Object 2: Croissant
Solid {
  translation 0.6 0.1 0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.5 0.2
        roughness 0.6
      }
      geometry Box {
        size 0.08 0.05 0.04
      }
    }
  ]
  name "croissant"
}

# Target Object 3: Duck
Solid {
  translation 0.6 0.3 0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 0.1
        roughness 0.3
      }
      geometry Sphere {
        radius 0.035
      }
    }
  ]
  name "duck"
}

# Reachy Mini Robot (Official 3D CAD STL Meshes)
Robot {
  translation 0 0 0.05
  children [
    # Base Body
    Solid {
      translation 0 0 0.0
      name "base_body"
      children [
        CadShape {
          url [
            "meshes/pp01067_bottom_body.stl"
          ]
          appearance PBRAppearance {
            baseColor 0.25 0.25 0.3
            roughness 0.3
          }
        }
      ]
    }
    # Torso Shell
    Solid {
      translation 0 0 0.08
      name "torso_shell"
      children [
        CadShape {
          url [
            "meshes/pp01068_top_body.stl"
          ]
          appearance PBRAppearance {
            baseColor 0.95 0.95 0.98
            roughness 0.2
          }
        }
        # Stewart Neck Platform
        Solid {
          translation 0 0 0.12
          name "stewart_platform"
          children [
            CadShape {
              url [
                "meshes/pp01063_stewart_plateform.stl"
              ]
              appearance PBRAppearance {
                baseColor 0.3 0.3 0.35
                roughness 0.4
              }
            }
            # Head Shell
            Solid {
              translation 0 0 0.10
              name "head_shell"
              children [
                # Front Head Shell
                CadShape {
                  url [
                    "meshes/pp01069_head_shell_front.stl"
                  ]
                  appearance PBRAppearance {
                    baseColor 0.95 0.95 1.0
                    roughness 0.15
                  }
                }
                # Back Head Shell
                CadShape {
                  url [
                    "meshes/pp01070_head_head_back.stl"
                  ]
                  appearance PBRAppearance {
                    baseColor 0.9 0.9 0.95
                    roughness 0.2
                  }
                }
                # Glasses
                CadShape {
                  url [
                    "meshes/pp01078_glasses.stl"
                  ]
                  appearance PBRAppearance {
                    baseColor 0.1 0.1 0.12
                    roughness 0.1
                  }
                }
                # Left Antenna
                Solid {
                  translation 0.0 0.035 0.08
                  children [
                    CadShape {
                      url [
                        "meshes/test_antenna.stl"
                      ]
                      appearance PBRAppearance {
                        baseColor 0.2 0.6 1.0
                        roughness 0.3
                      }
                    }
                  ]
                }
                # Right Antenna
                Solid {
                  translation 0.0 -0.035 0.08
                  children [
                    CadShape {
                      url [
                        "meshes/test_antenna.stl"
                      ]
                      appearance PBRAppearance {
                        baseColor 0.2 0.6 1.0
                        roughness 0.3
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "reachy_mini"
  controller "<generic>"
}
