#VRML_SIM R2023b utf8

# Hugging Face Reachy Mini Tabletop Tracking Scene — Webots Sim-to-Sim Validation
# Full 3D Reachy Mini model geometry (base, torso, Stewart neck, head sphere, eyes, antennae).

WorldInfo {
  info [
    "Hugging Face Reachy Mini — Webots Sim-to-Sim Cross-Simulator Validation"
  ]
  title "reachy_mini_tabletop_tracking"
  basicTimeStep 5
  FPS 60
}

Viewpoint {
  orientation -0.2 0.8 0.6 0.9
  position 1.5 -1.2 1.0
}

Background {
  skyColor [
    0.4 0.7 1
  ]
}

# Main Sunlight
DirectionalLight {
  ambientLight 0.4 0.4 0.4
  color 1 1 1
  direction 0.5 0.5 -1
  intensity 1.5
  castShadows TRUE
}

# Fill Light
DirectionalLight {
  ambientLight 0.2 0.2 0.2
  color 0.9 0.9 1
  direction -0.5 -0.5 -0.8
  intensity 0.8
  castShadows FALSE
}

# Wooden Table
Solid {
  translation 0.6 0 0.0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.5
      }
      geometry Box {
        size 0.8 1.0 0.05
      }
    }
  ]
  name "table"
}

# Target Object 1: Apple
Solid {
  translation 0.6 -0.2 0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.1 0.1
        roughness 0.2
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "apple"
}

# Target Object 2: Croissant
Solid {
  translation 0.6 0.1 0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.5 0.2
        roughness 0.6
      }
      geometry Box {
        size 0.08 0.05 0.04
      }
    }
  ]
  name "croissant"
}

# Target Object 3: Duck
Solid {
  translation 0.6 0.3 0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 0.1
        roughness 0.3
      }
      geometry Sphere {
        radius 0.035
      }
    }
  ]
  name "duck"
}

# Reachy Mini Robot (Full 3D Geometry)
Robot {
  translation 0 0 0.05
  children [
    # Base Foot Print
    Solid {
      translation 0 0 0.0
      name "base_foot"
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.25
            roughness 0.4
          }
          geometry Cylinder {
            height 0.1
            radius 0.09
          }
        }
      ]
    }
    # Torso (Yaw Body)
    Solid {
      translation 0 0 0.12
      name "torso_yaw"
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.9 0.95
            roughness 0.2
          }
          geometry Cylinder {
            height 0.16
            radius 0.06
          }
        }
        # Neck Base / Stewart Plate
        Solid {
          translation 0 0 0.12
          name "neck_base"
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.3 0.3 0.4
                roughness 0.5
              }
              geometry Cylinder {
                height 0.02
                radius 0.045
              }
            }
            # Head (xl_330 equivalent)
            Solid {
              translation 0 0 0.10
              name "head"
              children [
                # Head Sphere
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.95 0.95 1.0
                    roughness 0.1
                  }
                  geometry Sphere {
                    radius 0.075
                  }
                }
                # Left Eye
                Solid {
                  translation 0.065 -0.03 0.02
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.1 0.1 0.1
                        roughness 0.1
                      }
                      geometry Sphere {
                        radius 0.012
                      }
                    }
                  ]
                }
                # Right Eye
                Solid {
                  translation 0.065 0.03 0.02
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.1 0.1 0.1
                        roughness 0.1
                      }
                      geometry Sphere {
                        radius 0.012
                      }
                    }
                  ]
                }
                # Left Antenna
                Solid {
                  translation 0.0 0.035 0.08
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.2 0.6 1.0
                        roughness 0.3
                      }
                      geometry Capsule {
                        height 0.08
                        radius 0.006
                      }
                    }
                  ]
                }
                # Right Antenna
                Solid {
                  translation 0.0 -0.035 0.08
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.2 0.6 1.0
                        roughness 0.3
                      }
                      geometry Capsule {
                        height 0.08
                        radius 0.006
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "reachy_mini"
  controller "<generic>"
}
